# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: Eric Taylor
email: taylor@psc.org
description: > # this means to ignore newlines until "baseurl:"
  I am the Manager of Test Fishing Operations at the Pacific Salmon Commission.
baseurl: "" # the subpath of your site, e.g. /blog
url: "ericgibsontaylor.gitlab.io" # the base hostname & protocol for your site
github_username:  ericgibsontaylor
gitlab_username:  ericgibsontaylor

# Outputting
permalink: /:categories/:year/:month/:day/:title

# Build settings
markdown: kramdown
exclude: ["README.md"]